version: 0.0
os: linux
files:
  - source: /
    destination: /srv/gw-api
permissions:
  - object: /srv/gw-api
    pattern: "**"
    owner: slmuser
    group: slmuser
    mode: 4750
    type:
      - directory
  - object: /srv/gw-api
    pattern: "**"
    owner: slmuser
    group: slmuser
    mode: 640
    type:
      - file
hooks:
### references
### http://docs.aws.amazon.com/codedeploy/latest/userguide/app-spec-ref-hooks.html
  ApplicationStop:
    - location: codedeploy/applicationStop_www.sh
      timeout: 180
      runas: slmuser
  BeforeInstall:
    - location: codedeploy/beforeInstall.sh
      timeout: 1200
      runas: root
  AfterInstall:
    - location: codedeploy/afterInstall_www.sh
      timeout: 1200
      runas: slmuser
  ApplicationStart:
    - location: codedeploy/applicationStart_www.sh
      timeout: 180
      runas: slmuser
