# no longer used

machine:
    php:
        version: 7.1.9
    timezone:
        Asia/Manila
    environment:
        APP_ENV: testing
        DB_HOST: 127.0.0.1
        DB_DATABASE: circle_test
        DB_USERNAME: ubuntu
        CACHE_DRIVER: array

dependencies:
    cache_directories:
        - ~/.composer/cache
    post:
        - 'git clone https://github.com/EdgedesignCZ/phpqa.git ../qa && cd ../qa && composer install --no-dev'
        - touch database/database.sqlite

test:
    override:
        - vendor/bin/phpunit -d memory_limit=512M --coverage-clover clover.xml
        # aim for 90% coverage
        - php coverage-checker.php clover.xml 88
        - ../qa/phpqa --report --verbose --buildDir ../var/QA --analyzedDirs app,bootstrap,database,tests --ignoredDirs vendor,storage --tools=phpcs:0,phpmd:0
        - php artisan swagger-lume:generate
    post:
        - cp -r ../var/QA $CIRCLE_ARTIFACTS

experimental:
  notify:
    branches:
      only:
        - master
        - dev

general:
  branches:
    only:
     - master
     - dev
     - staging

deployment:
  dev:
    branch: dev
    codedeploy:
      api-gateway-dev:
        application_root: /
        revision_location:
          revision_type: S3
          s3_location:
            bucket: v3-dev-codedeploy
            key_pattern: api-gateway-dev-{SHORT_COMMIT}-{BUILD_NUM}
        region: us-west-2
        deployment_group: api-gateway-dev
        deployment_config: CodeDeployDefault.AllAtOnce
  staging:
    branch: staging
    codedeploy:
      gw-api-stg:
        application_root: /
        revision_location:
          revision_type: S3
          s3_location:
            bucket: v3-stg-codedeploy
            key_pattern: v3-stg-gw-api-{SHORT_COMMIT}-{BUILD_NUM}
        region: ap-southeast-1
        deployment_group: gw-api-stg
        deployment_config: CodeDeployDefault.OneAtATime
