{
    "name": "salarium/salarium-api-gateway",
    "description": "API Gateway based on Lumen",
    "type": "project",
    "require": {
        "php": "~7.0",
        "laravel/lumen-framework": "5.4.*",
        "vlucas/phpdotenv": "~2.2",
        "dingo/api": "1.0.*@dev",
        "darkaonline/swagger-lume": "~3.0",
        "auth0/auth0-php": "^5.0",
        "guzzlehttp/guzzle": "^6.2",
        "barryvdh/laravel-cors": "v0.9.2",
        "aws/aws-sdk-php-laravel": "~3.0",
        "league/csv": "^8.0",
        "predis/predis": "^1.1",
        "illuminate/redis": "^5.2",
        "bschmitt/laravel-amqp": "^1.2",
        "salarium/lumen-consumer": "dev-master",
        "doctrine/cache": "^1.6",
        "doctrine/dbal": "^2.5",
        "symfony/psr-http-message-bridge": "^1.0",
        "league/flysystem-aws-s3-v3": "~1.0",
        "salarium/safe-amqp": "dev-master",
        "salarium/lumen-event-stream-mq": "dev-master",
        "lastguest/murmurhash": "^2.0",
        "salarium/redis-cache": "dev-master",
        "fideloper/proxy": "^3.3",
        "ramsey/uuid": "^3.9",
        "stripe/stripe-php": "^7.107",
        "baopham/dynamodb": "^6.2"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~5.7",
        "mockery/mockery": "~0.9.4",
        "techpivot/aws-code-deploy": "~1.0"
    },
    "repositories": [
        {
            "type": "git",
            "url": "git@gitlab.salarium.com:salarium/code/lumen-consumer.git"
        },
        {
            "type": "git",
            "url": "git@gitlab.salarium.com:salarium/code/safe-amqp.git"
        },
        {
            "type": "git",
            "url": "git@gitlab.salarium.com:salarium/code/event-stream-mq.git"
        },
        {
            "type": "git",
            "url": "git@gitlab.salarium.com:salarium/code/fragmentedrediscache.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\": "database/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/",
            "database/"
        ],
        "psr-4": {
            "TestsNew\\": "testsNew/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": false
        }
    }
}
