<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="bootstrap/phpunit.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false">
    <testsuites>
        <testsuite name="old">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
        <testsuite name="api">
            <directory suffix="Test.php">./testsNew/Api</directory>
        </testsuite>
        <testsuite name="unit">
            <directory suffix="Test.php">./testsNew/Unit</directory>
        </testsuite>
        <testsuite name="new">
            <directory suffix="Test.php">./testsNew/Unit</directory>
            <directory suffix="Test.php">./testsNew/Api</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./app</directory>
        </whitelist>
    </filter>
    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="CACHE_DRIVER" value="array"/>
        <env name="API_PREFIX" value="/"/>
        <env name="DB_DATABASE" value="api_gateway_testing"/>
        <env name="EMPLOYEE_UPLOADS_QUEUE" value="abcd"/>
        <env name="EMPLOYEE_UPDATE_UPLOAD_RESPONSE_QUEUE" value="abcd"/>
        <env name="EMPLOYEE_TIME_ATTENDANCE_UPLOADS_QUEUE" value="abcd"/>
        <env name="PAYROLL_UPLOAD_RESPONSE_QUEUE" value="abcd"/>
        <env name="PAYROLL_CALCULATION_RESPONSE_QUEUE" value="abcd"/>
        <env name="PAYSLIP_GENERATION_RESPONSE_QUEUE" value="abcd"/>
        <env name="BROADCAST_NOTIFICATION_QUEUE" value="abcd"/>
        <env name="BROADCAST_ESS_REQUEST_QUEUE" value="abcd"/>
        <env name="BROADCAST_DRIVER" value="redis" />
        <env name="AUDIT_QUEUE" value="abcd"/>
        <env name="UPLOADS_BUCKET" value="test"/>
        <env name="SCHEDULE_UPLOAD_RESPONSE_QUEUE" value="test"/>
        <env name="LEAVE_CREDIT_UPLOAD_RESPONSE_QUEUE" value="test"/>
        <env name="LEAVE_REQUEST_UPLOAD_RESPONSE_QUEUE" value="test"/>
        <env name="WORKFLOW_ENTITLEMENT_UPLOAD_RESPONSE_QUEUE" value="test"/>
        <env name="ANNUAL_EARNING_UPLOAD_RESPONSE_QUEUE" value="test"/>
        <env name="EARNING_UPLOAD_RESPONSE_QUEUE" value="test"/>
        <env name="OTHER_INCOME_UPLOAD_RESPONSE_QUEUE" value="test"/>
        <env name="USER_PROFILE_UPLOAD_RESPONSE_QUEUE" value="test"/>
        <env name="AUDIT_LOG_URI" value="http://audit-log.test"/>
        <env name="AUDIT_LOG_API_KEY" value="keykey"/>
        <env name="DEMO_COMPANY_GW" value="abcd"/>
        <env name="AWS_KEY" value="test"/>
        <env name="AWS_SECRET" value="test"/>
        <env name="AWS_REGION" value="ap-southeast-1"/>
        <env name="REDIS_HOST" value="redis"/>
        <env name="REDIS_PORT" value="6379"/>
        <env name="COMPANY_API_URI" value="http://company-api.test"/>
        <env name="PAYROLL_API_URI" value="http://payroll-api.test"/>
        <env name="CONTRIBUTIONS_API_URI" value="http://contributions-api.test"/>
        <env name="TA_API_URI" value="http://ta-api.test"/>
        <env name="VIEWS_API_URI" value="http://views-api.test"/>
        <env name="NOTIFICATIONS_API_URI" value="http://notifications-api.test"/>
        <env name="REQUESTS_API_URI" value="http://requests-api.test"/>
        <env name="PAYROLL_LOAN_API_URI" value="http://payroll-loan-api.test"/>
        <env name="JOBS_MANAGEMENT_API_URI" value="http://job-management-api.test"/>
        <env name="SUBSCRIPTIONS_API_URI" value="http://sb-api.test"/>
        <env name="AUTHZ_API_URL" value="http://authz-api.test"/>
        <env name="AUTHENTICATION_API_URI" value="http://ua-api.test"/>
        <env name="ATTENDANCE_API_URI" value="http://as-api.test"/>
        <env name="SALPAY_INTEGRATION_API_URI" value="http://salpay-integration.test" />
        <env name="TIMECLOCK_URL" value="http://tc-app.test/" />
        <env name="AUTHN_API_URI" value="http://authn-api/" />
        <ini name="memory_limit" value="2500M"/>
    </php>
</phpunit>
