apiVersion: batch/v1
kind: Job
metadata:
  name: DEPLOYMENT_NAME-migrate-COMMIT_SHA
  namespace: NAMESPACE
  labels:
    app: DEPLOYMENT_NAME
spec:
  template:
    spec:
      containers:
      - command:
        - php
        - artisan
        - migrate
        image: IMAGE_NAME
        name: DEPLOYMENT_NAME
        volumeMounts:
        - mountPath: /app/.env
          name: DEPLOYMENT_NAME-env
          subPath: .env
      imagePullSecrets:
      - name: regcred
      restartPolicy: Never
      volumes:
      - name: DEPLOYMENT_NAME-env
        secret:
          secretName: DEPLOYMENT_NAME-env
  ttlSecondsAfterFinished: 100
