[program:broadcast_notification]
command=/usr/bin/php /srv/gw-api/artisan consumer:run --name=broadcast_notification
process_name=%(program_name)s_%(process_num)02d
numprocs=2
autostart=true
autorestart=true
user=slmuser
stdout_logfile=/var/log/supervisor/broadcast_notification.stdout
stdout_logfile_maxbytes=30KB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/broadcast_notification.stderr
stderr_logfile_maxbytes=30KB
stderr_logfile_backups=3
