[program:schedule_upload_response]
command=/usr/bin/php /srv/gw-api/artisan consumer:run --name=schedule_upload_response
process_name=%(program_name)s_%(process_num)02d
numprocs=2
autostart=true
autorestart=true
user=slmuser
stdout_logfile=/var/log/supervisor/schedule_upload_response.stdout
stdout_logfile_maxbytes=30KB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/schedule_upload_response.stderr
stderr_logfile_maxbytes=30KB
stderr_logfile_backups=3
